[gd_scene format=3 uid="uid://co2kxsq3fpgkn"]

[ext_resource type="Script" uid="uid://bqd2a3lrs1d5m" path="res://_main/pages/menu/_main_menu_gameview.gd" id="1_a7jwu"]
[ext_resource type="Theme" uid="uid://cc2lxowe1hiv5" path="res://__x/theme/theme_main.tres" id="1_mdqij"]
[ext_resource type="PackedScene" uid="uid://dp83yggwgpqxn" path="res://__x/_ui/_buttons/_ui_button_text_l.tscn" id="2_1s1my"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hayry"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(0.9411765, 0.9411765, 0.9411765, 0.47058824)
skew = Vector2(0.12, 0)
corner_radius_top_left = 9
corner_radius_top_right = 3
corner_radius_bottom_right = 9
corner_radius_bottom_left = 3

[node name="gameview" type="Control" unique_id=1332034248]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mdqij")
script = ExtResource("1_a7jwu")

[node name="topbar" type="Control" parent="." unique_id=965293362]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="l_bar" type="HBoxContainer" parent="topbar" unique_id=1375485374]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -22.5
offset_right = 129.0
offset_bottom = 22.5
grow_vertical = 2

[node name="title" type="Label" parent="topbar/l_bar" unique_id=1384428279]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Game Title"
vertical_alignment = 1

[node name="r_bar" type="HBoxContainer" parent="topbar" unique_id=613948258]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -286.99957
offset_top = -22.5
offset_right = -8.999573
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="b_update" parent="topbar/r_bar" unique_id=2042259818 instance=ExtResource("2_1s1my")]
layout_mode = 2

[node name="_s" type="VSeparator" parent="topbar/r_bar" unique_id=740762753]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_hayry")

[node name="b_close" parent="topbar/r_bar" unique_id=506200158 instance=ExtResource("2_1s1my")]
layout_mode = 2

[node name="view" type="ScrollContainer" parent="." unique_id=1789325369]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 90.0
grow_horizontal = 2
grow_vertical = 2
